pavelkeyzik/github-actions-test/.github/actions/hello/action.yml
name: Hello World Action
author: Pavel Keyzik
description: JavaScript action to say hello world
inputs:
  who-to-greet:
    description: The name of the person
    required: true
    default: "007"
outputs:
  time:
    description: The greeting time
runs:
  using: "node12"
  main: "index.js"

pavelkeyzik/github-actions-test/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: Pavel Keyzik